{
    "name": "stspb/lesson2_hw",
    "description": "Homework2",
    "require": {
        "guzzlehttp/guzzle": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "stspb",
            "email": "st.smiles@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Homework2\\": "src/"}
    }
}